# Multi-Tenancy-DBMS

./: README.md  pom.xml
code/MTCalcFramework/: .gitignore
code/MTCalcFramework/src/main/java/ch/ethz/system/mt/jdbc/: CalciteInMemory.java  CalciteMysqlExecutor.java  IQueryExecutor.java  JdbcQueryExecutor.java
code/MTCalcFramework/src/main/java/ch/ethz/system/mt/rules/: MysqlPushDownRules.java  QueryRewrite.java  RelNodeRewrite.java
code/MTCalcFramework/src/main/java/ch/ethz/system/mt/util/: MTSchemaGenerator.java  MTSchemaUtil.java  RelUtil.java
code/MTCalcFramework/src/main/resources/output/: mt.json
code/MTCalcFramework/src/test/java/ch/ethz/system/mt/example/: MTExample.java  RelBuilderExecutor.java
code/MTCalcFramework/src/test/java/ch/ethz/system/mt/sql/: JSQLParserTest.java  SqlParserTest.java
code/MTCalcFramework/src/test/java/ch/ethz/system/mt/util/: ParserUtilTest.java
meetings/: 20150610_meeting.txt
src/main/java/ch/ethz/system/mt/jdbc/: CalcitePostgresExecutor.java
src/main/java/ch/ethz/system/mt/util/: MTProperties.java  MTSchema.java  ParserUtil.java
src/test/java/ch/ethz/system/mt/jdbc/: CalciteMysqlExecutorTest.java  CalcitePostgresExecutorTest.java
src/test/java/ch/ethz/system/mt/util/: MTPropertiesTest.java
